# StockSim

./: .classpath  .gitignore  .project  LICENSE  README.md  StockSim.sln  global.json  pom.xml  workbench.xmi
script/: createDatabase.sql  deploy.sh  shutdown.sh  startup.sh
src/StockSim/: CreateTables.sql  Dockerfile  Startup.cs  StockSim.xproj  UniqueUserEmailAttribute.cs  ViewTransactionViewModel.cs  build.sh  project.json  project.lock.json  run.sh
src/StockSim/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  ManageController.cs  StockController.cs  StockQuoteController.cs  TransactionController.cs
src/StockSim/Data/Access/: ClosedTimeDao.cs  GameDao.cs  PlayerDao.cs  StockDao.cs  StockQuoteDao.cs  StockSimDbContext.cs  StockSimIdentityDbContext.cs  TransactionDao.cs
src/StockSim/Data/Transfer/: ApplicationUser.cs  ClosedTimeDto.cs  GameDto.cs  PlayerDto.cs  StockDto.cs  StockQuoteDto.cs  TransactionDto.cs
src/StockSim/Migrations/: 20151207035042_StockSimSchema.Designer.cs  20151207035042_StockSimSchema.cs  20151224203152_Schema.Designer.cs  20151224203152_Schema.cs  20151225201850_GameOfficial.Designer.cs  20151225201850_GameOfficial.cs  StockSimDbContextModelSnapshot.cs
src/StockSim/Models/: ChangePasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManageLoginsViewModel.cs  RegisterViewModel.cs  SendCodeViewModel.cs  SetPasswordViewModel.cs  VerifyCodeViewModel.cs  ViewGamesModel.cs
src/StockSim/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/StockSim/Models/Game/: GameViewModel.cs  LeaderboardViewModel.cs  NewGameViewModel.cs  ViewGameViewModel.cs  ViewGamesViewModel.cs  ViewLeaderboardsViewModel.cs
src/StockSim/Models/Home/: IndexViewModel.cs
src/StockSim/Models/Manage/: ChangePasswordViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs
src/StockSim/Models/Stock/: BuySellStockConfirmViewModel.cs  BuySellStockViewModel.cs  StockViewModel.cs
src/StockSim/Models/Transaction/: TransactionViewModel.cs  ViewTransactionsViewModel.cs
src/StockSim/Properties/: AssemblyInfo.cs
src/StockSim/Services/: AuthMessageSender.cs  ClosedTimeService.cs  EmailService.cs  GameService.cs  GamesService.cs  IEmailSender.cs  ISmsSender.cs  PlayerService.cs  StockService.cs  TransactionService.cs
src/StockSim/Services/Interface/: IClosedTimeService.cs  IEmailService.cs  IGameService.cs  IGamesService.cs  IPlayerService.cs  IStockService.cs  ITransactionService.cs
src/StockSim/Views/: _ViewImports.cshtml
src/StockSim/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/StockSim/Views/Game/: Index.cshtml  JoinGame.cshtml  LeaveGame.cshtml  NewGame.cshtml  NewGameConfirm.cshtml  ViewGame.cshtml  ViewGames.cshtml  ViewLeaderboards.cshtml
src/StockSim/Views/Home/: Index.cshtml
src/StockSim/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  RemoveLogin.cshtml  SetPassword.cshtml  (+1 more)
src/StockSim/wwwroot/: _references.js
src/main/resources/: log4j2.xml
(+93 files in other folders)
